# Realm configuration
REALM_APP_ID=application-0-abcde
REALM_EMAIL=
REALM_PASSWORD=

# Aedes middleware configuration
EDGE_ID='edge-1'
# Defined in MiB
COMPACTION_THRESHOLD=100
# Defined in seconds
COMPACTION_CHECK_INTERVAL=60
# Defined in seconds
MESSAGE_SYNC_INTERVAL=5