# Unique identifier for an edge broker
# Used to get the configuration for edge and sensors 
# connecting to it
EDGE_ID=4fef2031-5e39-43c9-9a20-3517019b9ce9

# Realm app info
REALM_APP_ID=
REALM_EMAIL=
REALM_PASSWORD=

# Message sync interval
# Messages are held in memory for this duration 
# before they are bulk written into realm.
# Defined in seconds
MESSAGE_SYNC_INTERVAL=5

# Compaction frequency
# Defined in minutes
COMPACTION_CHECK_INTERVAL=30

# Updater
# Base url
UPDATE_BASE_URL=http://updater:9000
# Update check interval
# Defined in minutes
UPDATE_CHECK_INTERVAL=30

# Broker
# Base url
BROKER_BASE_URL=http://broker:3000

